# Application
# -----------
APP_IS_DEBUG = 0
APP_URL = export.mysite
APP_ID = export
APP_NAME = 'Export'
APP_MAIN_HOST = http://export.mysite
APP_ROOT = /var/www/export.mysite/
APP_MAILER_HOST = smtp.yandex.ru
APP_MAILER_USERNAME = you@yandex.ru
APP_MAILER_PASSWORD = your_pass
APP_MAILER_PORT = 465
APP_MAILER_ENCRYPTION = ssl
APP_MAIL_FROM = you@yandex.ru
APP_MAIL_ADMIN = you@yandex.ru

APP_THEME = basic

REDIS_DB = 0

# Database
# --------
DB_HOST = localhost
DB_DATABASE = db
DB_USERNAME = db_user
DB_PASSWORD = db_pass
DB_CHARSET = utf8mb4

#gitlab
GITLAB_TOKEN = token
